*{
  margin: 0;
  padding: 0;
}

:root{
  --Primary-1: #495E57;
  --Primary-2: #F4CE14;
  --Secondary-1: #EE9972;
  --Secondary-2: #FBDABB;
  --Highlight-1: #EDEFEE;
  --Highlight-2: #333333;
}

html, body{
  max-width: 100vw;
  overflow-x: hidden;
}

#header, #hero-section, #testimonials-section, #highlights-section,
#testimonials-section, #about-section{
  grid-template-columns: repeat(1fr, 12);
  padding-inline: 70px;
}

/* header styles */
#header{
  display: flex;
  padding-top: 20px;
  background-color: var(--Highlight-1);
  margin: auto;
  width: 100%;
  justify-content: space-between;
  max-height: 102px;
  align-items: center;
  /* margin-block: 20px; */
  position: fixed;
}

.logo-img{
  width: 5rem;
  height: 2rem;
  margin-inline: 30px;
}

#nav-links{
  list-style: none;
  display: flex;
  gap: 20px;
  padding-right: 150px;
}

#nav-links a{
  text-decoration: none;
  color: black;
  transition:all 0.2s ease-in-out;
  text-transform: uppercase;
  font-weight: bold;
}

#nav-links a:hover{
  color: var(--Primary-1);
}

#menu-icon{
  display: none;
  height: 20px;
  width: 20px;
  background-color: transparent;
  border: none;
  cursor: pointer;
  margin-inline: 30px;
}


/* main styles */
#main{
  display: flex;
  flex-flow: column;
  min-height: 2375px;
}

/* hero section styles */
#hero-section{
  background-color: var(--Primary-1);
  display: flex;
  height: fit-content;
  justify-content: center;
  align-items: center;
  padding-block: 30px;
  width: 90vw;
  margin-inline: auto;
  border-radius: 5px;
}

#hero-grid-1, #hero-grid-2{
  height: 359px;
  width: 400px;
  
}

#hero-grid-1{
  /* background-color: var(--Secondary-1); */
  display: flex;
  height: 250px;
  flex-direction: column;
  justify-content: space-around;
}

#hero-grid-2{
  display: flex;
  /* background-color: black; */
  justify-content: center;
  align-items: center;
}

#hero-grid-2 img{
  height: 278px;
  width: 277px;
  margin: auto;
  border-radius: 10px;
}

#hero-section h1{
  color: var(--Primary-2);
}

#hero-section h3, p{
  color: var(--Highlight-1);
}

.cta{
  width: 200px;
  height: 45.601px;
  border-radius: 20px;
  background-color: var(--Primary-2);
  color: var(--Highlight-2);
  font-weight: bolder;
  border: none;
}

/* styles for highlights section */
#highlights-section{
  height: fit-content;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

#highlights-grid-1, #highlights-grid-2{

}

#highlights-grid-1{
  margin-top: 30px;
  margin-inline: auto;
  display: flex;
  flex-wrap: wrap;
  max-height: 200px;
  width: 70%;
  justify-content: space-between;
}

#highlights-grid-2{
  margin-inline: auto;
  display: flex;
  flex-flow: wrap;
  align-items: center;
  justify-content: center;
  width: 80%;
  margin-top: 30px;
  gap: 30px;
}

.card{
  width: 275px;
  height: 467px;
  border-radius: 20px 20px 0px 0px;
  background-color: var(--Highlight-1);
}

.menu-image{
  width: 100%;
  height: 213px;
  border-radius: 25px 25px 0px 0px;
}

/* styles for testimonials section */
#testimonials-section{
  background-color: var(--Highlight-1);
  width: 100%;
}

#about-section{
  width: 100%;
  grid-row: 4/ span 1;
}

#footer{
  display: flex;
  background-color: var(--Highlight-2);
  color: white;
  width: 100vw;
  min-height: 330px;
}

@media (max-width: 778px) {
  #hero-section{
    margin-top: 2rem;
    flex-direction: column;
  }

  #hero-section p{
    margin-inline: 20px;
  }

  #hero-grid-1{
    align-items: center;
    text-align: center;
    width: 100%;
  }
}

@media (max-width: 991px) {
  #menu-icon{
    display: block;
  }

  #header, #hero-section, #testimonials-section, #highlights-section,
  #testimonials-section, #about-section{
  padding-inline: 10px;
  }

  #hero-section{

    width: 95vw;
    border-radius: none;
  }

  #nav-links {
    display: none;
    flex-direction: column;
    position: absolute;
    top: 60px;
    left: 0;
    background-color: var(--Highlight-1);
    width: 100%;
    border-radius: 10px;
    text-align: center;
  }

  #nav-links.show-menu {
    display: flex;
  }

  #nav-links li {
    margin: 10px;
  }

  #highlights-grid-1{
    flex-direction: column;
    align-items: center;
  }

}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}